image: ruby


pages:
  stage: deploy
  before_script:
  - bundle install --binstubs
  - mkdir -p public/reveal.js
  - git clone -b 3.5.0 --depth 1 https://github.com/hakimel/reveal.js.git 
  script:
  - bundle exec asciidoctor-revealjs README.adoc -D public
  after_script:
  - cp -R ./css ./public||true
  - cp -R ./js ./public||true
  - cp -R ./images ./public||true
  - cp -R ./reveal.js/css ./public/reveal.js/
  - cp -R ./reveal.js/js ./public/reveal.js/
  - cp -R ./reveal.js/lib ./public/reveal.js/
  - cp -R ./reveal.js/plugin ./public/reveal.js/
  - mv public/README.html public/index.html
  artifacts:
    paths:
    - public
  only:
  - master
